-noprelink
-rom=D=R
-nomessage
-list="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\Soft2.map"
-show=symbol,reference,xreference,total_size
-nooptimize
-start=P,C,C$DSEC,C$BSEC,D/080000,B,R/090000,DVectTable/0FE030,S/0FFE00
-nologo
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\bios_ad_input.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\bios_beep_output.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\bios_da_output.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\bios_led_output.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\bios_sensor_input.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\bios_step_output.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\bios_sw_input.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\dbsct.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\itask_control.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\itask_input.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\itask_motor.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\main.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\sbrk.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\startup.obj"
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\VectTable.obj"
-library="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\Soft2.lib"
-output="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\Soft2.abs"
-end
-input="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\Soft2.abs"
-form=stype
-output="C:\Users\s4exp\Desktop\R7a_team5\Soft2\Debug\Soft2.mot"
-exit
